# Onion-Architecture-Example

./: README.md  build.gradle  settings.gradle
application-services/: build.gradle
application-services/src/main/java/com/example/application_services/services/: AccountsService.java  Authenticate.java  AuthenticateResponse.java
domain-models/src/main/java/com/example/domain_models/exceptions/: AppException.java  DomainException.java  InvalidAmountException.java
domain-models/src/main/java/com/example/domain_models/models/account/: Account.java  AccountId.java  FullName.java  MobileNumber.java  Permission.java  PhotoUrl.java  Tokens.java
domain-models/src/main/java/com/example/domain_models/models/device/: Device.java  DeviceId.java  DeviceType.java  FCMToken.java  RefreshToken.java
domain-models/src/main/java/com/example/domain_models/models/invitation/: Invitation.java
domain-models/src/main/java/com/example/domain_models/outputports/: IJWTGenerator.java
domain-models/src/main/java/com/example/domain_models/validators/: ValueValidator.java
domain-services/: build.gradle
domain-services/src/main/java/com/example/domain_services/outputports/: IAccountRepo.java  IAuthProvider.java  IInvitationRepo.java  ILogger.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/: JwtGenerator.java
infrastructure/src/main/java/com/example/infrastructure/authconfig/: AccessTokenPayload.java  JWTPayload.java  JwtAuthFilter.java  JwtVerifier.java  RefreshTokenPayload.java  SecurityConfig.java
infrastructure/src/main/java/com/example/infrastructure/db/: AccountEntity.java  DeviceEntity.java  InvitationEntity.java  MemberEntity.java  MongoDBConfig.java  RevokedAccountEntity.java
infrastructure/src/main/java/com/example/infrastructure/firebase/: FCMService.java  FirebaseAuthProvider.java  FirebaseAuthProviderStub.java  FirebaseConfig.java
infrastructure/src/main/java/com/example/infrastructure/logger/: Logger.java
infrastructure/src/main/java/com/example/infrastructure/mappers/: TokenMapper.java
infrastructure/src/main/java/com/example/infrastructure/repositories/: AccountRepo.java  InvitationRepo.java
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/api/: AuthController.java
presentation/src/main/java/com/example/presentation/api/authconfig/: JWTPayload.java  JwtAuthFilter.java  JwtVerifier.java  SecurityConfig.java
presentation/src/main/java/com/example/presentation/api/common/: AccessTokenPayload.java  DeferredResults.java  GlobalExceptionHandler.java  RefreshTokenPayload.java
src/main/java/com/example/: OnionArchitectureExample.java
src/main/resources/: application.properties
src/test/kotlin/com/example/: OnionArchitectureExampleTests.kt
